{
  "name": "axios_and_vue",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
  },
  "author": "Katie",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "vue": "^2.6.11"
  }
}
